# BMS_API

./: .gitignore  BMS_API.csproj  BMS_API.sln  EmailNotificalBL.cs  IEmailNotificationBL.cs  Program.cs  README.md  Startup.cs  appsettings.json
Assets/User/32/Contact/: 23-05-2024-12-42-07___0____.txt
Controllers/: AuthCommonController.cs  AuthController.cs  BankController.cs  BannerController.cs  CityController.cs  CommonController.cs  CountryController.cs  CouponController.cs  DashboardController.cs  EmailTemplateController.cs  FAQController.cs  FeedController.cs  GalleryController.cs  InterestController.cs  NotificationController.cs  PageMenuController.cs  PollController.cs  PostsController.cs  RoleController.cs  StateController.cs  SubAdminController.cs  SubscriptionController.cs  TicketIssueTypeController.cs  UserManagementController.cs
Controllers/Partner/: ActivityController.cs  tblPartnerController.cs
Controllers/User/: ClubController.cs  UserController.cs  tblUserController.cs
Models/: ActivityActualTime.cs  ActivityAttendace.cs  ActivityBooked.cs  ActivityBookedCancelled.cs  ActivityCoupon.cs  ActivitySearch.cs  BMSContext.cs  Bank.cs  Banner.cs  BookingActivityRequest.cs  ClubResponse.cs  ContactList.cs  Coupon.cs  FAQ.cs  FeedParticipateDetail.cs  FeedResponse.cs  FollowUnfollowRequest.cs  Interest.cs  LikeDislikeRequest.cs  LoginResponse.cs  ModelFeedComment.cs  ModelFeedCommentAll.cs  ModelFeedUpdateReaction.cs  ModelFeedback.cs  ModelFollowerUpdate.cs  MstEmailTemplate.cs  MyInterest.cs  Poll.cs  Posts.cs  Role.cs  Search.cs  SearchParticipateFeed.cs  SearchWithDisplayType.cs  SearchWithDisplayTypeWithInterest.cs  SubAdmin.cs  SubscribeClub.cs  Subscription.cs  SyncUserContact.cs  SysUserManagement.cs  TblCity.cs  (+7 more)
Models/DTOs/: ActivityInterestDTO.cs  ActivityListDTO.cs  BannerDTO.cs  ClubCommentPostDTO.cs  ClubDTO.cs  ClubLikePostDTO.cs  ClubSkillDTO.cs  ClubSkillsBookingRequest.cs  ClubTutorDTO.cs  CommentDto.cs  ConnectionUserDTO.cs  FeedDto.cs  FollowerDTO.cs  ModelUserManagementDTO.cs  ParticipantDto.cs  ParticipentInfoDTO.cs  SkillDTO.cs  SkillDetails.cs  StudentDTO.cs  SuggestedOffersDTO.cs  TrendingSkillsDTO.cs  TrendingTeachersDTO.cs  UserProfileDTO.cs  UserReviewDTO.cs  VendorLoginRequest.cs  VendorLoginResponse.cs
Models/Partner/: Activity.cs  ActivityRequestModel.cs  ModelFeed.cs  PartnerDashboard.cs  tblPartner.cs
Models/User/: Club.cs  UserCreateDTO.cs  UserInterest.cs  UserProfile.cs  tblNewUser.cs  tbluser.cs
Models/Utility/: AuthLogin.cs  AuthOTPVarification.cs  AuthReset.cs  Common.cs  ModelActiveInactive.cs  ModelApproveReject.cs  ModelBudgetDetail.cs  ModelCommonGet.cs  ModelCommonGetAll .cs  ModelNotification.cs  ModelUpdateCredential.cs  Model_Get_Permission.cs  ParamCommon.cs  ParamPageInfoDetail.cs  ParamSMTP.cs  SettingsSMTP.cs  SysAdmin.cs  SysAdminCredential.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
Services/: AuthService.cs  BankServices.cs  BannerService.cs  CityServices.cs  CommonService.cs  CountryServices.cs  CouponService.cs  DashboardService.cs  EmailTemplateService.cs  FAQService.cs  FeedService.cs  GalleryService.cs  INotificationService.cs  InterestService.cs  NotificationService.cs  PageMenuService.cs  PollService.cs  PostService.cs  RoleService.cs  SettingsService.cs  StateServices.cs  SubAdminService.cs  SubscriptionService.cs  TicketIssueTypeService.cs  UserManagementService.cs  UserService.cs
Services/Interface/: IAuthService.cs  IBannerService.cs  ICityServices.cs  ICommon.cs  ICouponService.cs  IDashboardService.cs  IEmailTemplateService.cs  IFAQService.cs  IFeedService.cs  IGalleryService.cs  IInterestService.cs  IPageMenuService.cs  IPollService.cs  IPostsService.cs  IRoleService.cs  ISettingsService.cs  IStateServices.cs  ISubAdminService.cs  ISubscriptionService.cs  ITicketIssueTypeService.cs  IUserManagement.cs  lBankServices.cs  lCountryServices.cs
Services/Interface/Partner/: IActivityService.cs  ItblPartnerService.cs
Services/Interface/User/: IClubService.cs  IUserService.cs  ItblUserService.cs
Services/Partner/: ActivityService.cs  tblPartnerService.cs
Services/User/: ClubService.cs  tblUserService.cs
Uploads/: 2a54aa02-aa3f-43fe-88c8-37f9beca3af0.xlsx  a59e0c36-1718-48df-9d49-f78f298b57eb.docx
Your/Upload/Path/: Questions&Answers.docx  updatedresume.docx
