<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Remove="Controllers\DepartmentController.cs" />-->
    <Compile Remove="Controllers\NotificationController.cs" />
    <!--<Compile Remove="Services\DepartmentService.cs" />-->
    <Compile Remove="Services\IDepartmentService.cs" />
    <Compile Remove="Services\INotificationService.cs" />
    <Compile Remove="Services\NotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Uploads\005d313f-889a-4168-9bc5-cca9b729440c.mp4" />
    <None Remove="Uploads\07bcb188-53b3-4af9-a0d3-bb89c342d64e.png" />
    <None Remove="Uploads\09346f43-2822-4f14-b6b6-ac0ea648bfbc.png" />
    <None Remove="Uploads\0b3eb354-d5f5-45ef-b39c-12379b57b815.mp4" />
    <None Remove="Uploads\0bbbf4b9-0a75-42d2-b1b4-f2ae0fafd0e9.docx" />
    <None Remove="Uploads\0eb95e37-a634-4110-91dd-236612f5edf3.mp4" />
    <None Remove="Uploads\0eef61a5-d64f-4884-890a-784b8c75da45.mp4" />
    <None Remove="Uploads\0f4f39d4-dd0c-415a-b6b2-3727331acc3f.png" />
    <None Remove="Uploads\0fcb6ee5-9962-4578-9e8e-957cb5037291.png" />
    <None Remove="Uploads\103b5d25-b9e5-4b7d-8496-dc003226b09c.png" />
    <None Remove="Uploads\10c1450b-f073-4842-b9c0-8f4fb9fee3ad.png" />
    <None Remove="Uploads\12882c9e-80d6-4594-b3e0-2de691c3cdaa.mp4" />
    <None Remove="Uploads\20d8ff30-edcb-4e26-810c-51a48bd124e9.mp4" />
    <None Remove="Uploads\2596df3b-bb12-4c07-a9fe-5e90cc6808a2.png" />
    <None Remove="Uploads\28944a99-2936-4013-892a-01539c4d6646.png" />
    <None Remove="Uploads\290e1081-3f3d-4f8e-9616-2ac520261b16.png" />
    <None Remove="Uploads\2979b712-24d0-4822-9e17-029ae939bef7.png" />
    <None Remove="Uploads\29c0f6fc-e1c0-4111-afb3-330cc361f3de.png" />
    <None Remove="Uploads\2a54aa02-aa3f-43fe-88c8-37f9beca3af0.xlsx" />
    <None Remove="Uploads\2cf6fe2e-4a27-409d-b91d-643da98c737c.png" />
    <None Remove="Uploads\2f003a77-2a4e-4a01-a63d-9758beea6573.png" />
    <None Remove="Uploads\3037aa6e-f5f7-427c-b61f-7c34bfbd3932.png" />
    <None Remove="Uploads\325d1cf7-a98d-43c2-941c-d8bf8a507652.mp4" />
    <None Remove="Uploads\36d6288a-85d5-4954-a7c3-ae95a73d269c.png" />
    <None Remove="Uploads\382f23cc-6905-4130-86e1-87a99b4681df.png" />
    <None Remove="Uploads\3c4cfd21-a82e-45d2-99c1-c08d98340916.mp4" />
    <None Remove="Uploads\426ba423-e82d-46aa-be2c-50de05f498b3.png" />
    <None Remove="Uploads\44341dfe-6838-41fd-bac6-2be4d7e0f064.mp4" />
    <None Remove="Uploads\453e15e3-255f-4d5b-b2b3-b7ddfe0fa501.png" />
    <None Remove="Uploads\47f353aa-5f77-4c17-b59f-294d6e368771.png" />
    <None Remove="Uploads\4bce5040-1afd-4517-a3c7-a5bc46eabae9.png" />
    <None Remove="Uploads\508e4604-3217-48a4-b6eb-216271b039d6.mp4" />
    <None Remove="Uploads\52579e6c-b7ec-4add-9bd9-928350d8688c.png" />
    <None Remove="Uploads\54709494-dcc6-48d5-8876-b2c9b3e86a8d.png" />
    <None Remove="Uploads\55e596ad-7d81-4551-9b32-7952521fe6e4.mp4" />
    <None Remove="Uploads\59295025-c3eb-4956-9a9d-95d51115eaf0.png" />
    <None Remove="Uploads\60313875-b281-4906-8ebf-905af81fbfd9.png" />
    <None Remove="Uploads\6062ea50-9a3b-4e8b-ba0c-787457f4191e.docx" />
    <None Remove="Uploads\63ffe51e-9a49-415b-8658-bb110e813e7b.png" />
    <None Remove="Uploads\6a7eac1f-6933-49a6-9b13-4b23a3031cd1.png" />
    <None Remove="Uploads\6c6cf73e-f4d6-4005-817f-d427fd0a85a5.png" />
    <None Remove="Uploads\701e7c88-6885-43c0-8e36-3c8ff3296723.png" />
    <None Remove="Uploads\71eeb3ce-8189-4539-9103-09328b0a9993.png" />
    <None Remove="Uploads\72598944-6ff2-4a6b-96dd-1eff4e165952.png" />
    <None Remove="Uploads\7414ae51-a74f-4e4f-b17d-fa5ed8616f25.mp4" />
    <None Remove="Uploads\76322ae3-c9bf-490d-b466-3b9c0772d031.png" />
    <None Remove="Uploads\76ff02b8-b568-405e-98b9-8e17900524e1.png" />
    <None Remove="Uploads\7810cb07-4096-4583-ab5d-33f2f9f728cf.png" />
    <None Remove="Uploads\7b73a9dd-a093-4239-acbe-0c837af09dab.png" />
    <None Remove="Uploads\7bc6436e-bdfd-4b28-8f3b-cc85601b0a98.mp4" />
    <None Remove="Uploads\7f453980-c68b-4dc5-a733-7ca15088af63.mp4" />
    <None Remove="Uploads\811df240-4ff5-49de-8876-512e662aaf28.png" />
    <None Remove="Uploads\82022882-c904-4fee-b91f-c0bacae9f750.png" />
    <None Remove="Uploads\8311a3c9-77f4-4eb1-927f-f7edf593a3cb.png" />
    <None Remove="Uploads\84807a04-6fa4-4ef4-9132-10a0b845fb4a.png" />
    <None Remove="Uploads\86cb501b-67a0-4498-bd38-69a258415872.png" />
    <None Remove="Uploads\8aac54e3-43b0-4726-b314-e85464ffab73.png" />
    <None Remove="Uploads\8dc07efe-7587-4e03-b907-bb76da2ed611.mp4" />
    <None Remove="Uploads\8f61c19d-fdcb-4718-a84b-8e8afcb705e9.png" />
    <None Remove="Uploads\8feae8dd-6ce3-42d0-a97d-bd114f8e65da.png" />
    <None Remove="Uploads\975ae02b-bc3b-4499-b724-606786cc5962.mp4" />
    <None Remove="Uploads\98c73b41-9f02-4bb7-b23c-0e20e4109ca3.png" />
    <None Remove="Uploads\9b6662d6-0eb3-46d6-8cd8-228d8e07df03.mp4" />
    <None Remove="Uploads\9b8652b8-4fed-473a-a75e-d66c939fda63.png" />
    <None Remove="Uploads\9f63d486-ea95-4594-ad61-2ebadbc795bd.png" />
    <None Remove="Uploads\a0a6a7b9-151c-489e-901d-04795c97110d.mp4" />
    <None Remove="Uploads\a0be8d08-b09c-4c34-9126-ab320817492f.png" />
    <None Remove="Uploads\a15fb7d0-4530-4a60-a284-99514e9d702b.mp4" />
    <None Remove="Uploads\a59e0c36-1718-48df-9d49-f78f298b57eb.docx" />
    <None Remove="Uploads\af6f807d-5d6b-4338-b236-9ad09a873942.mp4" />
    <None Remove="Uploads\b03a50a8-a0ec-4161-bc8b-00e76c122a73.mp4" />
    <None Remove="Uploads\b77ab870-9fff-4b5e-8dce-50c536b29c39.mp4" />
    <None Remove="Uploads\b9123b10-cd58-4761-848c-aafab9fbbba3.png" />
    <None Remove="Uploads\bd85a54c-2178-4800-b5e1-38476bdd9589.mp4" />
    <None Remove="Uploads\bf23a603-fbcb-4558-bccd-8982cd005268.mp4" />
    <None Remove="Uploads\bf2b3328-8a36-47cc-bfd3-67ee1c881f71.png" />
    <None Remove="Uploads\bfbe0430-53db-49b8-b530-2f9ca0eafe5e.mp4" />
    <None Remove="Uploads\c01ece51-b8d4-4a00-a443-d234d599bcdc.mp4" />
    <None Remove="Uploads\c0ab49b4-c6bb-4d32-b31d-967d26959329.png" />
    <None Remove="Uploads\c453d749-a04b-43f9-8440-fce807e78120.png" />
    <None Remove="Uploads\c5cfba02-b7cd-46fd-b9fc-9a6e3f87c6cb.mp4" />
    <None Remove="Uploads\c6a704fa-278b-4230-9eb6-313a029fb1b9.mp4" />
    <None Remove="Uploads\c7eb20ba-fcef-4340-b037-de50b90f7dce.mp4" />
    <None Remove="Uploads\ceb2faf6-523a-425a-8e1c-352e1619e5a5.mp4" />
    <None Remove="Uploads\d1e6c327-8daf-4956-8d11-d959c1a3db5f.png" />
    <None Remove="Uploads\d2366139-08bb-4755-bf1a-4354bec9fc8a.mp4" />
    <None Remove="Uploads\d895e173-dc81-4516-adc6-7e0377d4fb76.png" />
    <None Remove="Uploads\daba26ca-8667-4d8b-95e9-75af1c3aafca.png" />
    <None Remove="Uploads\db924224-c853-40ec-870b-35cd91944eb4.mp4" />
    <None Remove="Uploads\dc8e74bc-74d5-49d4-91a4-b813f2f954e3.png" />
    <None Remove="Uploads\e1cbf583-d3aa-44d7-8be4-ab55fb60a612.png" />
    <None Remove="Uploads\e4fe6544-5741-4187-b4e4-2cca1b9ac510.mp4" />
    <None Remove="Uploads\e77de863-127e-4a60-a5c7-8e1c6892e01e.mp4" />
    <None Remove="Uploads\ea1d2730-da27-420c-81d5-dd53ba6b01ab.png" />
    <None Remove="Uploads\edf411fd-b321-4f91-8ff0-30549e79f8f6.png" />
    <None Remove="Uploads\ef486ff8-4fbe-4cb9-a9ee-92e3b7ae2252.png" />
    <None Remove="Uploads\eff85400-9eae-41ea-81f5-17c93c07079e.png" />
    <None Remove="Uploads\f38cecab-9a72-47a3-8337-4c9dbe03ce14.png" />
    <None Remove="Uploads\f7cc16ef-e651-4fde-ba7e-dfcc3f4ffe82.mp4" />
    <None Remove="Uploads\f89e5294-66f8-4cc7-8cab-96998aa3d589.png" />
    <None Remove="Uploads\fca3a842-19ae-4571-9605-2ee782627e34.mp4" />
    <None Remove="Uploads\fd3bec81-4dc6-4949-a79c-56753ecff4f9.png" />
    <None Remove="Uploads\fe78b22d-e231-4f12-a840-4977f7cfd0bb.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Uploads\005d313f-889a-4168-9bc5-cca9b729440c.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\07bcb188-53b3-4af9-a0d3-bb89c342d64e.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\09346f43-2822-4f14-b6b6-ac0ea648bfbc.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\0b3eb354-d5f5-45ef-b39c-12379b57b815.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\0bbbf4b9-0a75-42d2-b1b4-f2ae0fafd0e9.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\0eb95e37-a634-4110-91dd-236612f5edf3.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\0eef61a5-d64f-4884-890a-784b8c75da45.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\0f4f39d4-dd0c-415a-b6b2-3727331acc3f.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\0fcb6ee5-9962-4578-9e8e-957cb5037291.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\103b5d25-b9e5-4b7d-8496-dc003226b09c.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\10c1450b-f073-4842-b9c0-8f4fb9fee3ad.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\12882c9e-80d6-4594-b3e0-2de691c3cdaa.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\20d8ff30-edcb-4e26-810c-51a48bd124e9.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\2596df3b-bb12-4c07-a9fe-5e90cc6808a2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\28944a99-2936-4013-892a-01539c4d6646.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\290e1081-3f3d-4f8e-9616-2ac520261b16.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\2979b712-24d0-4822-9e17-029ae939bef7.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\29c0f6fc-e1c0-4111-afb3-330cc361f3de.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\2a54aa02-aa3f-43fe-88c8-37f9beca3af0.xlsx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\2cf6fe2e-4a27-409d-b91d-643da98c737c.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\2f003a77-2a4e-4a01-a63d-9758beea6573.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\3037aa6e-f5f7-427c-b61f-7c34bfbd3932.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\325d1cf7-a98d-43c2-941c-d8bf8a507652.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\36d6288a-85d5-4954-a7c3-ae95a73d269c.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\382f23cc-6905-4130-86e1-87a99b4681df.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\3c4cfd21-a82e-45d2-99c1-c08d98340916.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\426ba423-e82d-46aa-be2c-50de05f498b3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\44341dfe-6838-41fd-bac6-2be4d7e0f064.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\453e15e3-255f-4d5b-b2b3-b7ddfe0fa501.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\47f353aa-5f77-4c17-b59f-294d6e368771.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\4bce5040-1afd-4517-a3c7-a5bc46eabae9.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\508e4604-3217-48a4-b6eb-216271b039d6.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\52579e6c-b7ec-4add-9bd9-928350d8688c.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\54709494-dcc6-48d5-8876-b2c9b3e86a8d.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\55e596ad-7d81-4551-9b32-7952521fe6e4.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\59295025-c3eb-4956-9a9d-95d51115eaf0.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\60313875-b281-4906-8ebf-905af81fbfd9.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\6062ea50-9a3b-4e8b-ba0c-787457f4191e.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\63ffe51e-9a49-415b-8658-bb110e813e7b.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\6a7eac1f-6933-49a6-9b13-4b23a3031cd1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\6c6cf73e-f4d6-4005-817f-d427fd0a85a5.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\701e7c88-6885-43c0-8e36-3c8ff3296723.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\71eeb3ce-8189-4539-9103-09328b0a9993.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\72598944-6ff2-4a6b-96dd-1eff4e165952.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\7414ae51-a74f-4e4f-b17d-fa5ed8616f25.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\76322ae3-c9bf-490d-b466-3b9c0772d031.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\76ff02b8-b568-405e-98b9-8e17900524e1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\7810cb07-4096-4583-ab5d-33f2f9f728cf.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\7b73a9dd-a093-4239-acbe-0c837af09dab.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\7bc6436e-bdfd-4b28-8f3b-cc85601b0a98.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\7f453980-c68b-4dc5-a733-7ca15088af63.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\811df240-4ff5-49de-8876-512e662aaf28.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\82022882-c904-4fee-b91f-c0bacae9f750.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\8311a3c9-77f4-4eb1-927f-f7edf593a3cb.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\84807a04-6fa4-4ef4-9132-10a0b845fb4a.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\86cb501b-67a0-4498-bd38-69a258415872.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\8aac54e3-43b0-4726-b314-e85464ffab73.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\8dc07efe-7587-4e03-b907-bb76da2ed611.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\8f61c19d-fdcb-4718-a84b-8e8afcb705e9.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\8feae8dd-6ce3-42d0-a97d-bd114f8e65da.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\975ae02b-bc3b-4499-b724-606786cc5962.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\98c73b41-9f02-4bb7-b23c-0e20e4109ca3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\9b6662d6-0eb3-46d6-8cd8-228d8e07df03.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\9b8652b8-4fed-473a-a75e-d66c939fda63.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\9f63d486-ea95-4594-ad61-2ebadbc795bd.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\a0a6a7b9-151c-489e-901d-04795c97110d.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\a0be8d08-b09c-4c34-9126-ab320817492f.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\a15fb7d0-4530-4a60-a284-99514e9d702b.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\a59e0c36-1718-48df-9d49-f78f298b57eb.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\af6f807d-5d6b-4338-b236-9ad09a873942.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\b03a50a8-a0ec-4161-bc8b-00e76c122a73.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\b77ab870-9fff-4b5e-8dce-50c536b29c39.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\b9123b10-cd58-4761-848c-aafab9fbbba3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\bd85a54c-2178-4800-b5e1-38476bdd9589.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\bf23a603-fbcb-4558-bccd-8982cd005268.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\bf2b3328-8a36-47cc-bfd3-67ee1c881f71.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\bfbe0430-53db-49b8-b530-2f9ca0eafe5e.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\c01ece51-b8d4-4a00-a443-d234d599bcdc.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\c0ab49b4-c6bb-4d32-b31d-967d26959329.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\c453d749-a04b-43f9-8440-fce807e78120.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\c5cfba02-b7cd-46fd-b9fc-9a6e3f87c6cb.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\c6a704fa-278b-4230-9eb6-313a029fb1b9.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\c7eb20ba-fcef-4340-b037-de50b90f7dce.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\ceb2faf6-523a-425a-8e1c-352e1619e5a5.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\d1e6c327-8daf-4956-8d11-d959c1a3db5f.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\d2366139-08bb-4755-bf1a-4354bec9fc8a.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\d895e173-dc81-4516-adc6-7e0377d4fb76.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\daba26ca-8667-4d8b-95e9-75af1c3aafca.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\db924224-c853-40ec-870b-35cd91944eb4.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\dc8e74bc-74d5-49d4-91a4-b813f2f954e3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\e1cbf583-d3aa-44d7-8be4-ab55fb60a612.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\e4fe6544-5741-4187-b4e4-2cca1b9ac510.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\e77de863-127e-4a60-a5c7-8e1c6892e01e.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\ea1d2730-da27-420c-81d5-dd53ba6b01ab.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\edf411fd-b321-4f91-8ff0-30549e79f8f6.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\ef486ff8-4fbe-4cb9-a9ee-92e3b7ae2252.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\eff85400-9eae-41ea-81f5-17c93c07079e.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\f38cecab-9a72-47a3-8337-4c9dbe03ce14.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\f7cc16ef-e651-4fde-ba7e-dfcc3f4ffe82.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\f89e5294-66f8-4cc7-8cab-96998aa3d589.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\fca3a842-19ae-4571-9605-2ee782627e34.mp4">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\fd3bec81-4dc6-4949-a79c-56753ecff4f9.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Uploads\fe78b22d-e231-4f12-a840-4977f7cfd0bb.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


</Project>
